[$ODBC_NAME]
Description = MS SQL Server
Server = $ODBC_SERVER
Driver = ODBC Driver 17 for SQL Server
ReadOnly = No
TDS Version = 5.0
Database = bdaudit
MARS_Connection=yes


[SAMPLE]
Description = MS SQL Server
Driver = ODBC Driver 17 for SQL Server
Server = tcp:172.18.10.157,2001
ReadOnly = No
TDS Version = 5.0
Database = bdaudit
MARS_Connection=yes
#Trusted_Connection=Yes