#[FreeTDS]
#Description=Microsoft ODBC Driver 17 for SQL Server
#Driver=/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.2.so.0.1
#UsageCount=1

[HOMO_BDMG]
Description = MS SQL Server
Driver = ODBC Driver 17 for SQL Server
Server = tcp:172.18.10.157,2001
ReadOnly = No
TDS Version = 5.0
Database = bdaudit

[DESE_BDMG]
Description = MS SQL Server
Driver = ODBC Driver 17 for SQL Server
Server = tcp:172.18.10.157,2002
ReadOnly = No
TDS Version = 5.0
Database = bdaudit